{
  "name": "avyup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smeads/avyup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smeads/avyup/issues"
  },
  "homepage": "https://github.com/smeads/avyup#readme",
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
